is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_Spmed_webAPI
build_property.ProjectDir = C:\Users\46881551827\Desktop\SPMG_Api\Back-end\senai_Spmed_webAPI\senai_Spmed_webAPI\
