is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.spmedicalgroup.webApi
build_property.ProjectDir = C:\Users\leote\Desktop\senai_sprint2_backend\spmedicalgroup\senai.spmedicalgroup.webApi\senai.spmedicalgroup.webApi\
